body{
    box-sizing: border-box;
    margin:0;
    padding:0;
    max-height:100vh;
    max-width:100vw;
    height:100vh;

}

#root{
    display:grid;
    grid-template-rows: .75fr 5fr .5fr;
    grid-template-columns: .75fr 5fr;
    height:100%;
    grid-template-areas: 
    "header header"
    "sidebar content"
    "footer footer";
}

.header-container{
    grid-area: header;
    background-color: #2e2e2e;
    border-bottom: 2px solid rgba(0, 0, 0, 0.5);
    color:white;
}

.sidebar-container{
    grid-area: sidebar;
    background-color: #8E8D8A;
    border-right: 2px solid rgba(0, 0, 0, 0.5);
}

.content-container{
    grid-area: content;
    background-color: #EAE7DC;
}

.footer-container{
    grid-area: footer;
    background-color: #2e2e2e;
    border-top: 2px solid rgba(0, 0, 0, 0.5);
    color:white;
}